PORT = 3001

DB_USERNAME = 
DB_PASSWORD = 
DB_ADDRESS = localhost
DB_PORT = 27017
DB_NAME = smm_panel

JWT_SECRET = asdasdasdasd

SMM_API_ADDRESS = https://amazingsmm.com/api/v2
SMM_API_KEY = asdasdasdasd

COINBASE_API_KEY = asdasdasd